Frequencies of profc
-0.00395193,5
-0.00129555,1
0.00136084,5
0.00401722,12
0.0066736,21
0.00932999,18
0.0119864,15
0.0146428,7
0.0172991,3
0.0199555,3
0.0226119,2


BiGaussian model Fitting result: 
Peak Center: 0.00711689,Left Sigma: 0.00472496,Right Sigma: 0.00664125,Delta: 43.0772,Nash Coef: 0.814878
Fitted curve shape: B, Z
Final curve shape: S

Frequencies of slp
4.93599,9
8.04153,13
11.1471,10
14.2526,15
17.3581,10
20.4637,11
23.5692,10
26.6748,8
29.7803,4
32.8858,1
35.9914,1


BiGaussian model Fitting result: 
Peak Center: 9.12617,Left Sigma: 3.12125,Right Sigma: 11.6531,Delta: 35.7889,Nash Coef: 0.733476
Fitted curve shape: B, Z
Final curve shape: B

